<!DOCTYPE html>
<html>
<head>
	<title>Dropdown</title>
</head>
<style>
	*{
		font-family: verdana;
		font-size: 15px;
	}ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #F3F3F3;
		border:0.5px solid #E7E7E7;
	}li{
		float: left;
	}li a, .dropbtn{
		display: block;
		color: #666666;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	}li a:hover{
		background-color: #DDDDDD;
	}li a.aktif{
		background-color: #008CBA;
	}li.dropdown {
    display: inline-block;
	}

	.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	}

	.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
    display: block;
</style>
<body>
	<ul>
		<li><a href="#" class="aktif">Home</a></li>
		<li><a href="#">News</a></li>
		<li class="dropdown">
			<a href="#" class="dropbtn">Dropdown</a><div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>			
		</div></li>
	</ul>
	
	<h3>Ini adalah contoh menu dropdown didalam Navigation Bar</h3>
	<p>Coba anda hover menu <b>Dropdown</b> untuk melihat beberapa sub menu berupa link.</p>

</body>
</html>