<!DOCTYPE html>
<html>
<head>
	<title>From style</title>
</head>
<style>
	input[type=text], select{
		width: 100%;
		padding: 12px 20px;
		margin: 8px, 0;
		border :1px solid #CCC;
		border-radius: 4px;
		box-sizing: border-box;
	}input[type=submit]{
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}select{
		width: 100%;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		background-color: white;
	}input[type=submit]:hover{
		background-color: #45a049;
	}input[type=text]:focus {
		background-color: #FAFFBD;
	}div{
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
</style>
<body>
	<h3>Contoh From dengan CSS</h3>

	<div>
		<form action="#">
			Nama Depan
			<input type="text" name="firstname" placeholder="Nama depan anda..">
			Nama Belakang
			<input type="text" name="lastname" placeholder="Nama Belakang anda..">

			<label for="country">Jurusan</label>
			<select id="country" name="country">
				<option value="Informatika">Teknik Informatika</option>
				<option value="Mesin">Teknik Mesin</option>
				<option value="Pendingin">Teknik Pendindingin</option>
			</select>
			<input type="submit" value="submit">
			
		</form>
	</div>

</body>
</html>